@INPROCEEDINGS{Broder02networkapplications,
    author = {Andrei Broder and Michael Mitzenmacher and Andrei Broder I Michael Mitzenmacher},
    title = {Network Applications of Bloom Filters: A Survey},
    booktitle = {Internet Mathematics},
    year = {2002},
    pages = {636--646}
}

@INPROCEEDINGS{Fan98,
    author = {Li Fan and Pei Cao and Jussara Almeida and Andrei Z. Broder},
    title = {Summary Cache: A Scalable Wide-Area Web Cache Sharing Protocol},
    booktitle = {IEEE/ACM Transactions on Networking},
    year = {1998},
    pages = {254--265}
}