%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com 
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amssymb} % for curvy L
\usepackage{amsmath} % for evaluated at
\usepackage{multirow}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{subcaption}
\usepackage{courier}
\usepackage[backend=biber]{biblatex}
\usepackage{verbatim}
\usepackage{slashbox}
\usepackage{stmaryrd}
\usepackage{titlesec}
\usepackage{capt-of}
\usepackage{hyperref}


\captionsetup[subfigure]{labelformat = parens, labelsep = space, font = small}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{plain}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle} % Top center head
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\newcommand\given[1][]{\:#1\vert\:}


%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Perl} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Perl, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\shortestpath}{shortest\,path}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment\ \#1} % Assignment title
\newcommand{\hmwkDueDate}{Monday,\ January\ 1,\ 2012} % Due date
\newcommand{\hmwkClass}{COMPSCI\ 101} % Course/class
\newcommand{\hmwkClassTime}{10:30am} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Jones} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{John Smith} % Your name


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\send}{\mathbf{s}}
\newcommand{\tran}{\mathbf{t}}
\newcommand{\rcv}{\mathbf{r}}
\newcommand{\recon}{\mathbf{\widetilde{s}}}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\bibliography{./report}
\begin{document}

\tableofcontents
\clearpage


%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\section{Problem}
Given:
\begin{itemize}
\item a source message $\mathbf{s}$ composed of bits, for which it is assumed here $\lvert \mathbf{s} \rvert = 8k$, where $k$ is some positive integer \footnote{It is however possible to extend the approach detailed here by padding a shorter message with zeros or ones and proceeding as normal}
\item a binary symmetric channel $C(\cdot)$ which transmits messages a bit at a time, flipping each bit with probability $f$, and leaving it unflipped with probability $(1 - f)$.
\end{itemize} 
We wish to construct:
\begin{itemize}
\item an encoder $E(\cdot)$ which constructs a transmission message $\mathbf{t} = E(\mathbf{s})$
\item a decoder $D(\cdot)$ which takes a received message $\mathbf{r} = C(\mathbf{t})$ and attempts to reconstruct the original message as $\mathbf{\widetilde{s}} = D(\mathbf{r})$ in order to minimse some reconstruction error $\norm{\recon - \send}$
\end{itemize}

\section{Solution}
\subsection{Encoder}
We specify our encoder $E:\{0,1\}^8 \mapsto \{0, 1\}^m$ to act upon our message in chunks of size 8, so that a source message: $$\send = \{s_1, \ldots, s_8\, \ldots, s_{n-7}, \ldots, s_n\}$$ is encoded as: $$\tran = \{E(s^*_1), \ldots E(s^*_{\vert \send \vert / 8})\}$$
$E(\cdot)$ 
where each 8-bit sequence $s_{i-7}, \ldots, s_i$ is interpreted as a number $s^*_i$
$$E(s^*_i) = \bigcup\limits_{i=1}^{k} \delta_m(h_k(s^*_i))$$
Where $\delta_m(i)$ is a binary array with a 1 at position $i$ and zeros everywhere else, and $\{h_k\}$ are $k$ independent hash functions with domain [0, 255] and range [1, m]. This is recognisable as a bloom filter using $k$ hash functions over $m$ buckets that stores a single element.

\subsection{Decoder}
In order to decode a received message $\rcv = \{r^*_1, \ldots, r^*_{\vert \rcv \vert / m}\}$ we first calculate:
$$p(r^*_i = x) = \frac{\sum_{k}\norm{\delta_m(h_k(r^*_i)) \wedge \delta_m(h_k(x))}}{k}$$
which calculates the proportion of bits for each candidate $x \in [0, 255]$ that the received block $r^*_i$ has in common.\\
In order to calculate the actual decoding for a particular block we then use:
$$r^*_i = \argmax_{x \in [0, 255]} p(r^*_i = x)$$

\section{Implementation}
--An implementation of the above encoder/ decoder model was created for practical testing purposes\footnote{source code (including for this report) and results are available from \url{https://bitbucket.org/mortaeus/bloom_nn/admin}}. MD5, which it is assumed gives a uniform distribution over $m$ buckets, was used for the hash functions as recommended in \cite{Fan98}.

\section{Analysis}
\subsection{Theoretical}
\subsubsection{Communication over a perfect channel}
Due to the probabilist nature of the proposed approach, it is possible that even when no bits in the received message block have been flipped (i.e. $r^*_i = t^*_i$), that the transmitted message will not be decoded properly. This essentially amounts to a false positive, or colision, in the bloom filter.
\subsection{Practical}

\printbibliography

\end{document}
